{
	"name": "online-store",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=24",
		"pnpm": ">=10"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"format": "turbo format",
		"check": "turbo check"
	},
	"devDependencies": {
		"turbo": "^2.8.14"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "pnpm@10.0.0"
}
